ADD COMPANY C0, Company0, 10
ADD COMPANY C1, Company1, 1
ADD COMPANY C2, Company2, 5
ADD COMPANY C3, Company3, 3
ADD COMPANY C4, Company4, 6
ADD COMPANY C5, Company5, 5
ADD COMPANY C6, Company6, 7
ADD COMPANY C7, Company7, 2
ADD COMPANY C8, Company8, 7
ADD COMPANY C9, Company9, 6
ADD COMPANY C10, Company10, 4
ADD COMPANY C11, Company11, 5
ADD COMPANY C12, Company12, 10
ADD COMPANY C13, Company13, 10
ADD COMPANY C14, Company14, 2
ADD COMPANY C15, Company15, 8
ADD COMPANY C16, Company16, 4
ADD COMPANY C17, Company17, 7
ADD COMPANY C18, Company18, 7
ADD COMPANY C19, Company19, 5
ADD COMPANY C20, Company20, 9
ADD COMPANY C21, Company21, 9
ADD COMPANY C22, Company22, 10
ADD COMPANY C23, Company23, 1
ADD COMPANY C24, Company24, 6
ADD COMPANY C25, Company25, 4
ADD COMPANY C26, Company26, 5
ADD COMPANY C27, Company27, 4
ADD COMPANY C28, Company28, 2
ADD COMPANY C29, Company29, 8
ADD COMPANY C30, Company30, 9
ADD COMPANY C31, Company31, 10
ADD COMPANY C32, Company32, 2
ADD COMPANY C33, Company33, 6
ADD COMPANY C34, Company34, 3
ADD COMPANY C35, Company35, 1
ADD COMPANY C36, Company36, 9
ADD COMPANY C37, Company37, 1
ADD COMPANY C38, Company38, 9
ADD COMPANY C39, Company39, 10
ADD COMPANY C40, Company40, 9
ADD COMPANY C41, Company41, 4
ADD COMPANY C42, Company42, 1
ADD COMPANY C43, Company43, 9
ADD COMPANY C44, Company44, 3
ADD COMPANY C45, Company45, 1
ADD COMPANY C46, Company46, 1
ADD COMPANY C47, Company47, 10
ADD COMPANY C48, Company48, 8
ADD COMPANY C49, Company49, 4
ADD GRADUATE G0, Graduate0, 6.6, C8, C46, C10, C4, C37, C38, C3, C45, C7, C49, C25, C31, C9, C23, C35, C29, C28, C17, C44, C40, C24, C20, C6, C1, C14, C13, C42, C33, C39, C0, C41, C5, C12, C21, C11, C2, C36, C43, C26, C32, C18, C16, C22, C30
ADD GRADUATE G1, Graduate1, 8.1, C29, C47, C14, C37, C0, C13, C19, C20, C40, C44, C28, C32, C21, C15, C39, C26, C23, C3, C16, C49, C45, C17, C33, C22, C11, C25, C1, C35, C5
ADD GRADUATE G2, Graduate2, 4.4, C38, C10, C26, C32, C37, C0, C18, C42, C6, C9, C16, C20, C44, C23, C11, C39, C22, C35, C19, C2, C34, C14, C29, C12, C31, C24, C27, C45, C25, C46, C15, C40, C3, C7, C5, C28, C21, C47, C48, C13, C1, C36, C49, C17, C43, C30, C8, C4, C41, C33
ADD GRADUATE G3, Graduate3, 9.2, C42, C2, C10, C34, C29, C44, C11, C18, C31, C14, C46, C38, C25, C17, C36, C21, C27, C12, C39, C15, C43, C0, C24, C13, C30, C48, C19, C23, C6, C1, C32, C47, C7, C9, C41, C35, C5, C45, C16, C40, C3, C33, C20, C49, C4, C8, C28, C26
ADD GRADUATE G4, Graduate4, 9.8, C22, C49, C18, C40, C4, C28, C32, C12, C34, C6, C20, C33, C42, C44, C46, C26, C5, C9, C14, C16, C2, C43, C31, C38, C21, C36, C17, C23, C41, C10, C45
ADD GRADUATE G5, Graduate5, 6.7, C39, C25, C23, C8, C49, C6, C40, C44, C37, C32, C18, C33, C20, C48, C29, C27, C22, C28, C0, C17, C26, C5, C34, C43, C16, C45, C1, C41, C38, C13, C12, C3, C7, C15, C21, C19, C24, C47, C42, C35, C46, C10, C30, C31, C14, C9, C2, C11
ADD GRADUATE G6, Graduate6, 6.5, C48, C38, C39, C29, C4, C2, C31, C25, C8, C33, C19, C18, C28, C35, C32, C41, C13, C1, C7, C16, C36, C43, C9, C11, C27, C24, C10, C14, C15, C23, C0, C3, C45, C46
ADD GRADUATE G7, Graduate7, 8.8, C38, C35, C20, C21, C43, C49, C46, C19, C15, C26, C22, C11, C13, C48, C14, C23
ADD GRADUATE G8, Graduate8, 4.6, C35, C34
ADD GRADUATE G9, Graduate9, 5.5, C13, C43, C42, C22, C15, C48, C39, C41, C0, C40, C35, C21, C10, C6, C24, C30, C27, C1, C37, C20
RANK GRADUATES C0, G5, G2, G6, G9, G1, G3, G0
RANK GRADUATES C1, G0, G2, G5, G9, G3, G6, G1
RANK GRADUATES C2, G2, G0, G3, G5, G4, G6
RANK GRADUATES C3, G6, G3, G0, G1, G5, G2
RANK GRADUATES C4, G3, G4, G2, G0, G6
RANK GRADUATES C5, G0, G4, G1, G5, G2, G3
RANK GRADUATES C6, G4, G3, G9, G2, G0, G5
RANK GRADUATES C7, G0, G2, G6, G3, G5
RANK GRADUATES C8, G6, G2, G5, G0, G3
RANK GRADUATES C9, G5, G4, G0, G3, G2, G6
RANK GRADUATES C10, G4, G9, G6, G5, G0, G3, G2
RANK GRADUATES C11, G3, G6, G1, G0, G5, G2, G7
RANK GRADUATES C12, G3, G2, G0, G5, G4
RANK GRADUATES C13, G7, G1, G5, G6, G9, G2, G3, G0
RANK GRADUATES C14, G1, G4, G2, G0, G5, G6, G7, G3
RANK GRADUATES C15, G9, G6, G7, G1, G3, G5, G2
RANK GRADUATES C16, G4, G6, G3, G5, G1, G2, G0
RANK GRADUATES C17, G0, G4, G3, G2, G1, G5
RANK GRADUATES C18, G2, G4, G6, G3, G5, G0
RANK GRADUATES C19, G2, G3, G6, G5, G7, G1
RANK GRADUATES C20, G4, G2, G3, G1, G9, G5, G7, G0
RANK GRADUATES C21, G9, G7, G2, G3, G4, G1, G5, G0
RANK GRADUATES C22, G4, G5, G0, G1, G9, G2, G7
RANK GRADUATES C23, G1, G0, G4, G3, G7, G6, G2, G5
RANK GRADUATES C24, G3, G6, G5, G0, G9, G2
RANK GRADUATES C25, G3, G1, G5, G2, G6, G0
RANK GRADUATES C26, G2, G0, G5, G4, G3, G7, G1
RANK GRADUATES C27, G3, G9, G5, G2, G6
RANK GRADUATES C28, G4, G3, G1, G5, G6, G2, G0
RANK GRADUATES C29, G0, G3, G2, G1, G6, G5
RANK GRADUATES C30, G9, G3, G5, G0, G2
RANK GRADUATES C31, G4, G3, G2, G6, G0, G5
RANK GRADUATES C32, G0, G3, G1, G2, G5, G4, G6
RANK GRADUATES C33, G3, G6, G5, G0, G4, G2, G1
RANK GRADUATES C34, G2, G4, G8, G5, G3
RANK GRADUATES C35, G6, G9, G1, G3, G8, G0, G5, G2, G7
RANK GRADUATES C36, G3, G6, G0, G2, G4
RANK GRADUATES C37, G2, G5, G9, G1, G0
RANK GRADUATES C38, G2, G4, G5, G7, G3, G0, G6
RANK GRADUATES C39, G3, G2, G6, G5, G9, G1, G0
RANK GRADUATES C40, G3, G4, G9, G2, G0, G1, G5
RANK GRADUATES C41, G0, G3, G5, G6, G2, G4, G9
RANK GRADUATES C42, G9, G4, G3, G2, G5, G0
RANK GRADUATES C43, G3, G6, G9, G2, G5, G4, G7, G0
RANK GRADUATES C44, G5, G3, G4, G0, G1, G2
RANK GRADUATES C45, G2, G0, G5, G1, G3, G6, G4
RANK GRADUATES C46, G7, G5, G0, G6, G4, G3, G2
RANK GRADUATES C47, G5, G3, G2, G1
RANK GRADUATES C48, G6, G5, G9, G2, G3, G7
RANK GRADUATES C49, G3, G1, G7, G0, G5, G4, G2
MATCH
MATCH
MATCH
MATCH
MATCH
DISPLAY RANKING C44
MATCH
MATCH
MATCH
DELETE GRADUATE G2
MATCH
